[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-79jtuNA2_Seruevs7irflhrnfBh58pEoAdyY4PmllESOdIGKy6OMe4jvkp6UCnl9lFWkGt3pHEOHazt1M446KnquuDj3wfYTGPyamjXzxWGmLlpKq_lfwRK1j0g3QYciYyzajdapHHR4ReNGuFo3M5Uo","token_type":"Bearer","refresh_token":"1//0gkrI4gJCZwVgCgYIARAAGBASNwF-L9IriI_ksnYocfyC__n5XIlRxpn-YuyNA7gNNb22ktXea2D18f3NCaqFHc7U4CcA1G6h2RY","expiry":"2021-08-08T23:58:33.30862599Z"}

